# spring-webflux

./: Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/br/equiplano/application/: CustomerApplication.java
application/src/main/resources/: application.properties  logback-spring.xml  logback.xml
commom/: pom.xml
commom/src/main/java/com/br/equiplano/commom/: Gateway.java  UseCase.java
entity/: pom.xml
entity/src/main/java/com/br/equiplano/entity/: AddressEntity.java  ClientEntity.java  PolicyEntity.java  VehicleEntity.java
entity/src/main/java/com/br/equiplano/entity/dto/: PolicyDto.java
entity/src/main/java/com/br/equiplano/entity/enums/: StatusPolicy.java
entity/src/main/java/com/br/equiplano/entity/model/: ApiCreateModel.java
exception/: pom.xml
exception/src/main/java/com/br/equiplano/exception/: ClientCpfException.java
exception/src/main/java/com/br/equiplano/exception/handle/: HandleException.java
exception/src/main/java/com/br/equiplano/exception/model/: ApiError.java
repositorymongo/: pom.xml
repositorymongo/src/main/java/com/br/equiplano/repositorymongo/config/: MongoConfig.java
repositorymongo/src/main/java/com/br/equiplano/repositorymongo/entities/: Address.java  Client.java  Policy.java  Vehicle.java
repositorymongo/src/main/java/com/br/equiplano/repositorymongo/gateway/impl/: GatewayClientDBImpl.java  GatewayPolicyDBImpl.java
repositorymongo/src/main/java/com/br/equiplano/repositorymongo/repository/: ClientRepository.java  PolicyRepository.java
repositorymongo/src/main/java/com/br/equiplano/repositorymongo/services/: ClientService.java  PolicyService.java
repositorymongo/src/main/java/com/br/equiplano/repositorymongo/services/impl/: ClientServiceImpl.java  PolicyServiceImpl.java
usecase/: pom.xml
usecase/src/main/java/com/br/equiplano/usecase/: ClientCase.java  PolicyCase.java
usecase/src/main/java/com/br/equiplano/usecase/config/: UseCaseConfig.java
usecase/src/main/java/com/br/equiplano/usecase/gateway/: GatewayClientDB.java  GatewayPolicyDB.java
usecase/src/main/java/com/br/equiplano/usecase/impl/: ClientCaseImpl.java  PolicyCaseImpl.java
web/: pom.xml
web/src/main/java/com/br/equiplano/commom/web/config/: MapperConfig.java
web/src/main/java/com/br/equiplano/commom/web/controller/: ClientController.java  PolicyController.java
